# amruthapanigrahi

./: .project  pom.xml  testng.xml
Feature/: orderBiryani.feature
src/main/java/Pages/: LandinPage.java  PlaceOrderPage.java  checkoutPage.java  itemsPage.java
src/main/java/utilities/: readandwriteExcel.java
src/test/java/testScripts/: Driverclass.java  OrderBiryanitestRunner.java  orderBiryanistepdef.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScripts.OrderBiryanitestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
